/*
H. Результаты контеста
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Чтобы оценить качество обучения программированию, в каждой группы студентов подсчитывается один параметр — 
суммарное количество решенных студентами задач.

Известно, что в первой группе суммарное количество решенных на контесте задач равно a, а во второй — b. 
Всего на контесте было предложено n задач, а также известно, что каждый студент решил не менее 
одной (и не более n) задач.

По заданным a, b и n определите, могло ли в первой группе быть строго больше студентов, чем во второй.

Формат ввода
Вводятся три целых числа a, b, n (0 ≤ a, b ≤ 10000, 1 ≤ n ≤ 10000).

Формат вывода
Выведите "Yes" если в первой группе могло быть строго больше студентов, чем во второй, и "No" в противном случае.
*/


#include <iostream>
#include <cmath>

int main()
{
	unsigned long long a, b, n;

	std::cin >> a >> b >> n;

	std::cout << (a > ceil((float)b / n) ? "Yes" : "No") << '\n';
}
