/*
J. Групповой проект
Ограничение времени	1 секунда
Ограничение памяти	256Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Всего студентов по направлению «Мировая культура» — n человек. Преподаватель дал задание — групповой проект. 
Для выполнения этого задания студенты должны разбиться на группы численностью от a до b человек. 
Скажите, можно ли разбить всех студентов на группы для выполнения проекта или преподаватель что-то перепутал.

Формат ввода
В первой строке вводится число t (1 ≤ t ≤ 100) — количество тестовых случаев. 
Далее для каждого тестового случая вводится 3 целых числа n, a и b (1 ≤ n ≤ 109, 1 ≤ a ≤ b ≤ n) — 
общее число студентов и ограничение на число студентов в одной группе.

Формат вывода
Для каждого тестового случая выведите "YES", если можно разбить студентов на группы и "NO", если нельзя.
*/


#include <iostream>

void foo(long long n, long long a, long long b);

int main()
{
	long long t, n, a, b;
	std::cin >> t;

	for (long long i = 0; i < t; ++i) {
		std::cin >> n >> a >> b;
		foo(n, a, b);
	}

	return 0;
}

void foo(long long n, long long a, long long b) {
	long long k = n / a;
	if (n - k * a <= k * (b - a)) {
		std::cout << "YES" << '\n';
	}
	else {
		std::cout << "NO" << '\n';
	}
}
