/*
A.Не минимум на отрезке
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Задана последовательность целых чисел a1, a2, …, an.Задаются запросы : сказать любой элемент последовательности 
на отрезке от L до R включительно, не равный минимуму на этом отрезке.

Формат ввода
В первой строке содержатся два целых числа N, 1 ≤ N ≤ 100 и M, 1 ≤ M ≤ 1000 — длина последовательности 
и количество запросов соответственно.
Во второй строке — сама последовательность, 0 ≤ ai ≤ 1000.
Начиная с третьей строки перечисляются M запросов, состоящих из границ отрезка L и R, 
где L, R - индексы массива, нумеруются с нуля.

Формат вывода
На каждый запрос выведите в отдельной строке ответ — любой элемент на[L, R], кроме минимального.
В случае, если такого элемента нет, выведите "NOT FOUND".
*/

#include <iostream>
#include <vector>
#include <algorithm>

void foo(const std::vector<int>& vec, int l, int r);

int main()
{
	int n, m;
	std::cin >> n >> m;
	std::vector<int> vec(n);
	for (int i = 0; i < n; ++i) {
		std::cin >> vec[i];
	}

	int l, r;
	for (int i = 0; i < m; ++i) {
		std::cin >> l >> r;
		foo(vec, l, r);
	}

	return 0;
}


void foo(const std::vector<int>& vec, int l, int r) {
	while (l < r) {
		if (vec[l] == vec[l + 1]) {
			++l;
		}
		else {
			std::cout << std::max(vec[l], vec[l + 1]) << '\n';
			return;
		}
	}
	std::cout << "NOT FOUND" << '\n';
}
